{
  "name": "react-jgirvin-com",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "scripts": {
    "test": "mocha tests/**/*.js*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.5",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  }
}
